[gd_scene load_steps=3 format=3 uid="uid://df5s3rqpviio2"]

[ext_resource type="FontFile" uid="uid://c53hg5h4sggrf" path="res://assets/font/m3x6.ttf" id="1_pfu4h"]
[ext_resource type="Script" path="res://ui/terminal.gd" id="2_6agrd"]

[node name="Terminal" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(0.741176, 0.717647, 0.654902, 1)
theme_override_fonts/font = ExtResource("1_pfu4h")
theme_override_font_sizes/font_size = 16
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1
autowrap_mode = 1
script = ExtResource("2_6agrd")
