[gd_scene load_steps=3 format=3 uid="uid://b1gkue4sjj6gr"]

[ext_resource type="Script" path="res://ui/window.gd" id="1_xmyun"]
[ext_resource type="Texture2D" uid="uid://7u1xyjp843q5" path="res://assets/close.png" id="2_ss1at"]

[node name="Window" type="VBoxContainer"]
script = ExtResource("1_xmyun")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
color = Color(0, 0, 1, 1)

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ss1at")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
